CONTEXT_PATH=/marcusan-attendance
DEEPFACE_HOME=~/

PGDB_HOST=localhost
POSTGRES_DB=marcusan
POSTGRES_USER=marcusan_admin
POSTGRES_PASSWORD=givemeasecurepassword!

MQTT_BROKER=localhost
MQTT_PORT=1883
